events {
    worker_connections 1024;  # Устанавливаем максимальное количество соединений, которые воркер может обслуживать
}

http {
    server {
        listen 80;  # Сервер будет прослушивать порт 80 (HTTP)
        server_name localhost;  # Имя сервера - localhost

        location / {
            proxy_pass http://web:8000;  # Проксируем запросы к сервису web на порт 8000
            proxy_set_header Host $host;  # Устанавливаем заголовок Host в исходящий запрос
            proxy_set_header X-Real-IP $remote_addr;  # Устанавливаем заголовок X-Real-IP с IP адресом клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Устанавливаем заголовок X-Forwarded-For с информацией о клиентах, прошедших через прокси
            proxy_set_header X-Forwarded-Proto $scheme;  # Устанавливаем заголовок X-Forwarded-Proto с информацией о схеме (http или https)
        }
    }
}
